/*------------------------
	icons
-------------------------*/
@icon-cog: "\ea03";
@icon-button-refresh-arrows: "\ea04";
@icon-desktop-monitor-download: "\ea05";
@icon-check-circle-1: "\ea06";

.icon-cog::before {
  content: @icon-cog;
}

.icon-button-refresh-arrows::before {
  content: @icon-button-refresh-arrows;
}

.icon-desktop-monitor-download::before {
  content: @icon-desktop-monitor-download;
}

.icon-check-circle-1::before {
  content: @icon-check-circle-1;
}

